# java8-examples

./: .project  README.md  pom.xml
java8-streams/: pom.xml
java8-streams/src/main/java/uk/co/droog/java8/streams/: App.java
java8-streams/src/test/java/uk/co/droog/java8/streams/: AppTest.java  SimpleDTO.java
